# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-02 10:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0003_auto_20180902_1053'),
        ('UserPost', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='related_activity',
        ),
        migrations.AddField(
            model_name='notification',
            name='related_post',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='post', to='UserPost.Post'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='notification',
            name='related_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notif_user', to='User.User'),
        ),
    ]
