# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-02 10:53
from __future__ import unicode_literals

import assignment.custom_fields
import django.core.validators
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0002_auto_20180901_2230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=assignment.custom_fields.CaseInsensitiveEmailField(max_length=254, unique=True, validators=[django.core.validators.EmailValidator()], verbose_name='Email'),
        ),
    ]
